<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV using html</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			padding:0px;
			margin: 80px;
			font-size: 15px;
			background-color: #f4f4f4;
		}
		
		
		.container {
            width: 50%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2,h3,h4,h5{
			color: green;
			font-size: 18px;
		}
		.section {
            margin-bottom: 20px;
        }
        .personal-info, .education, .work-experience, .skills {
            
            padding-bottom: 10px;
        }
        .contact-info {
            font-size: 0.9em;
            color: #666;
		}
	</style>
</head>
	<body>
		<div class="container">
		  <header class="section">
				<h1>Ajay Shrestha</h1>
				<p style="color: green; font-size: 15px;"> Junior Frontend Developer</p><br>

				<p class="contact-info">123 Your Street<br>
				Your City, ST 12345<br>
				(123) 456-7890<br>
				no_reply@example.com</p>
			</header>
			<section class="section skills">
				<h2>Skill</h2>
				<p>HTML,CSS,JavaScript,Accessibility,Figma to Design,Responsive Web Design,Technical Writting,Presentation</p>
			</section>
			<section class="section education">
				<h3>Education</h3>
				<p style="color:blue;">School Name, Location-Degree</p>
					<p>Month 20xx to Month 20xx<br>
				List of exciting things you did at University</p>
			</section>
			<section class="section experience">
				<h4>Experience</h4>

				<p style="color:blue;">Company Name,Location-Position</p>
				<p>Month 20xx to Month 20xx</p>
				<ul>
					<li>List of achievements</li>
					<li>List of achievements</li>
					<li>List of achievements</li>
				</ul>
				<p>Skills:List of skills used or gained at the company</p><br>
			
			
				<p style="color:blue;">Company Name,Location-Position</p>
					<p>Month 20xx to Month 20xx</p>
				<ul>
					<li>List of achievements</li>
					<li>List of achievements</li>
					<li>List of achievements</li>
				</ul>
				<p>Skills:List of skills used or gained at the company</p>
			</section>
			<section class="section links">
				<h5>Across the Internet</h5>
				<p>Add your Linkedin, Github profile links</p>
			</section>
		</div>
	</body>
</html>